[gd_scene load_steps=21 format=3 uid="uid://cfsworld0001"]

[ext_resource type="Script" path="res://game/player.gd" id="1"]
[ext_resource type="Script" path="res://game/npc.gd" id="2"]
[ext_resource type="Script" path="res://game/herb.gd" id="3"]
[ext_resource type="Script" path="res://game/hud.gd" id="4"]
[ext_resource type="PackedScene" path="res://addons/dialogue_lite/dialogue_box_lite.tscn" id="5"]
[ext_resource type="Script" path="res://game/floor_builder.gd" id="6"]
[ext_resource type="TileSet" path="res://game/art/dungeon_tiles.tres" id="7"]
[ext_resource type="SpriteFrames" path="res://game/art/player_frames.tres" id="8"]
[ext_resource type="SpriteFrames" path="res://game/art/healer_frames.tres" id="9"]
[ext_resource type="Texture2D" path="res://game/art/flask_big_green.png" id="10"]
[ext_resource type="Texture2D" path="res://game/art/crate.png" id="11"]
[ext_resource type="Texture2D" path="res://game/art/wall_banner_red.png" id="12"]
[ext_resource type="Texture2D" path="res://game/art/wall_banner_blue.png" id="13"]
[ext_resource type="Script" path="res://addons/controller_lite/top_down_mover_lite.gd" id="14"]
[ext_resource type="Script" path="res://addons/inventory_lite/inventory_lite.gd" id="15"]
[ext_resource type="Resource" path="res://game/items/herb.tres" id="16"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="2"]
radius = 46.0

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(18, 18)

[node name="World" type="Node2D"]

[node name="HerbBag" type="Node" parent="."]
script = ExtResource("15")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("7")
script = ExtResource("6")
camera_path = NodePath("../Player/Camera2D")

[node name="Deco" type="Node2D" parent="."]

[node name="BannerRed" type="Sprite2D" parent="Deco"]
position = Vector2(632, 200)
texture = ExtResource("12")

[node name="BannerBlue" type="Sprite2D" parent="Deco"]
position = Vector2(728, 200)
texture = ExtResource("13")

[node name="Crate1" type="Sprite2D" parent="Deco"]
position = Vector2(288, 232)
texture = ExtResource("11")

[node name="Crate2" type="Sprite2D" parent="Deco"]
position = Vector2(1120, 232)
texture = ExtResource("11")

[node name="Herb1" type="Area2D" parent="."]
position = Vector2(840, 440)
script = ExtResource("3")
herb_id = "herb_1"
item = ExtResource("16")
bag_path = NodePath("../HerbBag")

[node name="Body" type="Sprite2D" parent="Herb1"]
texture = ExtResource("10")

[node name="Col" type="CollisionShape2D" parent="Herb1"]
shape = SubResource("3")

[node name="Herb2" type="Area2D" parent="."]
position = Vector2(440, 500)
script = ExtResource("3")
herb_id = "herb_2"
item = ExtResource("16")
bag_path = NodePath("../HerbBag")

[node name="Body" type="Sprite2D" parent="Herb2"]
texture = ExtResource("10")

[node name="Col" type="CollisionShape2D" parent="Herb2"]
shape = SubResource("3")

[node name="Herb3" type="Area2D" parent="."]
position = Vector2(980, 320)
script = ExtResource("3")
herb_id = "herb_3"
item = ExtResource("16")
bag_path = NodePath("../HerbBag")

[node name="Body" type="Sprite2D" parent="Herb3"]
texture = ExtResource("10")

[node name="Col" type="CollisionShape2D" parent="Herb3"]
shape = SubResource("3")

[node name="Healer" type="Area2D" parent="."]
position = Vector2(680, 240)
script = ExtResource("2")

[node name="Body" type="AnimatedSprite2D" parent="Healer"]
offset = Vector2(0, -2)
sprite_frames = ExtResource("9")
animation = &"idle"
autoplay = "idle"

[node name="Col" type="CollisionShape2D" parent="Healer"]
shape = SubResource("2")

[node name="Name" type="Label" parent="Healer"]
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 8
text = "Healer"
horizontal_alignment = 1

[node name="Prompt" type="Label" parent="Healer"]
offset_left = -34.0
offset_top = -40.0
offset_right = 34.0
offset_bottom = -28.0
theme_override_font_sizes/font_size = 8
text = "[Space] Talk"
horizontal_alignment = 1

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(360, 360)
script = ExtResource("1")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
offset = Vector2(0, -2)
sprite_frames = ExtResource("8")
animation = &"idle"
autoplay = "idle"

[node name="Col" type="CollisionShape2D" parent="Player"]
shape = SubResource("1")

[node name="Mover" type="Node" parent="Player"]
script = ExtResource("14")
speed = 150.0
save_id = "player"

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4")
bag_path = NodePath("../HerbBag")

[node name="Bar" type="HBoxContainer" parent="HUD"]
anchor_right = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 44.0
theme_override_constants/separation = 12

[node name="Status" type="Label" parent="HUD/Bar"]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1
text = "Find the Healer."

[node name="Herbs" type="Label" parent="HUD/Bar"]
layout_mode = 2
vertical_alignment = 1
text = "Herbs: 0"

[node name="Save" type="Button" parent="HUD/Bar"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="HUD/Bar"]
layout_mode = 2
text = "Load"

[node name="DialogueBoxLite" parent="HUD" instance=ExtResource("5")]
